# opus_android

./: .gitignore  README.md  build.gradle  settings.gradle
opusandroid/: build.gradle
opusandroid/libs/: temp.txt
opusandroid/src/main/: AndroidManifest.xml
opusandroid/src/main/cpp/: CMakeLists.txt  opus_decoder.cpp  opus_decoder.h  opus_encoder.cpp  opus_encoder.h  utils.h
opusandroid/src/main/cpp/opus-1.3.1/: CMakeLists.txt  understanting casts.txt
opusandroid/src/main/cpp/opus-1.3.1/celt/: bands.c  celt.c  celt_decoder.c  celt_encoder.c  celt_lpc.c  cwrs.c  entcode.c  entdec.c  entenc.c  kiss_fft.c  laplace.c  mathops.c  mdct.c  modes.c  pitch.c  quant_bands.c  rate.c  vq.c
opusandroid/src/main/cpp/opus-1.3.1/celt/arm/: arm_celt_map.c  armcpu.c
opusandroid/src/main/cpp/opus-1.3.1/silk/: A2NLSF.c  CNG.c  HP_variable_cutoff.c  LPC_analysis_filter.c  LPC_fit.c  LPC_inv_pred_gain.c  LP_variable_cutoff.c  NLSF2A.c  NLSF_VQ.c  NLSF_VQ_weights_laroia.c  NLSF_decode.c  NLSF_del_dec_quant.c  NLSF_encode.c  NLSF_stabilize.c  NLSF_unpack.c  NSQ.c  NSQ_del_dec.c  PLC.c  VAD.c  VQ_WMat_EC.c  ana_filt_bank_1.c  biquad_alt.c  bwexpander.c  bwexpander_32.c  check_control_input.c  code_signs.c  control_SNR.c  control_audio_bandwidth.c  control_codec.c  debug.c  dec_API.c  decode_core.c  decode_frame.c  decode_indices.c  decode_parameters.c  decode_pitch.c  decode_pulses.c  decoder_set_fs.c  enc_API.c  encode_indices.c  (+37 more)
opusandroid/src/main/cpp/opus-1.3.1/silk/float/: LPC_analysis_filter_FLP.c  LPC_inv_pred_gain_FLP.c  LTP_analysis_filter_FLP.c  LTP_scale_ctrl_FLP.c  apply_sine_window_FLP.c  autocorrelation_FLP.c  burg_modified_FLP.c  bwexpander_FLP.c  corrMatrix_FLP.c  encode_frame_FLP.c  energy_FLP.c  find_LPC_FLP.c  find_LTP_FLP.c  find_pitch_lags_FLP.c  find_pred_coefs_FLP.c  inner_product_FLP.c  k2a_FLP.c  noise_shape_analysis_FLP.c  pitch_analysis_core_FLP.c  process_gains_FLP.c  regularize_correlations_FLP.c  residual_energy_FLP.c  scale_copy_vector_FLP.c  scale_vector_FLP.c  schur_FLP.c  sort_FLP.c  warped_autocorrelation_FLP.c  wrappers_FLP.c
opusandroid/src/main/cpp/opus-1.3.1/src/: analysis.c  mapping_matrix.c  mlp.c  mlp_data.c  opus.c  opus_decoder.c  opus_encoder.c  opus_multistream.c  opus_multistream_decoder.c  opus_multistream_encoder.c  opus_projection_decoder.c  opus_projection_encoder.c  repacketizer.c
opusandroid/src/main/java/com/d_peres/xiph/opus/: OpusAnnotations.java  (+4 more)
opusandroid/src/main/res/values/: strings.xml
(+16 files in other folders)
